# ai-clinic

./: .env.example  .gitignore  AI_FACADE_IMPLEMENTATION.md  AI_MODEL_SWITCHING_GUIDE.md  ARCHITECTURE.md  AUTH_GUARD_STATUS.md  AUTH_IMPLEMENTATION.md  AUTH_QUICK_REFERENCE.md  CLASS_DIAGRAM.md  CONSULTATION_IMPLEMENTATION.md  COOKIE_TIMING_FIX.md  DAO_USAGE_VERIFICATION.md  DESIGN_PATTERNS_PROFESSIONAL.md  DESIGN_PATTERN_ANALYSIS.md  DESIGN_PATTERN_VIOLATIONS.md  DOCTOR_VERIFICATION_FIX.md  DependencyInjection.cs  EXAMPLE_AI_MODEL_USAGE.md  FACADE_PATTERN_REFACTORING.md  FINAL_SOLUTION.md  FLOW_DOCUMENTATION.md  LAYOUT_AUTH_PROTECTION.md  LOADING_FIX.md  LOGIN_REDIRECT_FIX.md  LUCIDE_COMPLETE_SOLUTION.md  LUCIDE_FINAL_FIX.md  LUCIDE_ICON_FIX.md  PATIENT_RECORDS_COMPLETED.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_PROGRESS_SUMMARY.md  PRERENDER_FIX.md  Program.cs  QUICK_START_AI_MODELS.md  QUICK_START_CONSULTATION.md  README.md  SERIALIZATION_FIX.md  SESSION_MANAGEMENT_GUIDE.md  SIDEBAR_REALTIME_UPDATE.md  SIGNALR_DEBUG_GUIDE.md  SIGNALR_FIX_SUMMARY.md  (+11 more)
.kiro/: ACTIVE_STATUS_FIX.md  AUTH_FIXES.md  BUTTON_FIX_CHECKLIST.md  DEBUG_STEPS.md  FINAL_SOLUTION.md  PROFILE_EDIT_FEATURE.md  SESSION_PERSISTENCE_FIX.md  SETTINGS_PAGE_UPDATE.md  SOLUTION_SUMMARY.md
.kiro/skills/: apply-design-patterns.md
.kiro/steering/: design-patterns-knowledge.md
Application/: index.cs
Components/: App.razor  AuthGuard.razor  _Imports.razor
Controller/: AdminProfileController.cs  AuthController.cs  ChatController.cs  ConversationController.cs  DoctorController.cs  DoctorProfileController.cs  DoctorRatingController.cs  DocumentController.cs  MessageController.cs  PatientController.cs  PatientProfileController.cs  SupportTicketController.cs
Core/: index.cs
DAOs/: AdminProfileDAO.cs  ConversationDAO.cs  DoctorDAO.cs  DoctorProfileDAO.cs  DoctorRatingDAO.cs  DocumentDAO.cs  MessageDAO.cs  PatientProfileDAO.cs  SupabaseAuthClient.cs  SupportTicketDAO.cs  UserDAO.cs
Data/: DatabaseMigrationHelper.cs  DbClient.cs
Database/: SupabaseHttpClient.cs  add-ai-model-management.sql  add-consultation-summary-column.sql  add-doctor-settings-columns.sql  add-medical-document-fields.sql  add-profile-photo-column.sql  database-setup.sql
Diagrams/: class-diagram.drawio
Factories/: ServiceFactory.cs
Infrastructure/: index.cs
Interface/: AdminProfileInterface.cs  ConversationInterface.cs  DoctorProfileInterface.cs  DoctorRatingInterface.cs  DocumentInterface.cs  ISupabaseAuthClient.cs  MessageInterface.cs  PatientProfileInterface.cs  SupportTicketInterface.cs  UserInterface.cs
Models/: ActivityLog.cs  AdminProfile.cs  AiAssistantSetting.cs  ConsultationNote.cs  Conversation.cs  DoctorProfile.cs  DoctorRating.cs  Document.cs  Enums.cs  MedicalRecord.cs  Message.cs  PatientProfile.cs  Prescription.cs  SupportTicket.cs  SupportTicketAttachment.cs  SupportTicketResponse.cs  User.cs  UserSuspension.cs
Pages/: Index.razor  _Imports.razor
Presentation/: index.cs
Properties/: launchSettings.json
Services/: ActivityLogService.cs  AdminProfileService.cs  AdminService.cs  AiAssistantService.cs  AiAssistantSettingsService.cs  AnonymousConsultationService.cs  AuthService.cs  AuthStateService.cs  ChatService.cs  ConsultationService.cs  ConversationService.cs  DoctorProfileService.cs  DoctorRatingService.cs  DoctorRecordExportService.cs  DoctorReportExportService.cs  DoctorService.cs  DoctorSettingsService.cs  DocumentService.cs  MedicalRecordExportService.cs  MedicalRecordService.cs  MessageService.cs  PatientConsultationWorkflowService.cs  PatientProfileService.cs  PatientService.cs  PatientSettingsService.cs  PrescriptionService.cs  SignalRConsultationService.cs  StatisticsService.cs  SupportTicketService.cs  UserService.cs  UserSuspensionService.cs
wwwroot/: app.css
wwwroot/js/: app.js  (+1 more)
(+225 files in other folders)
